{
  "manifest_version": 2,

  "name": "Stop scroll facebook Plugin",
  "description": "This extension will Stop scroll facebook in 10 minutes",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}